# kotlin-workshop

./: README.md  pom.xml
src/main/kotlin/nerdearla/: App.kt
src/test/kotlin/nerdearla/: WorkshopSpek.kt
